{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 2,
  "lineage": "81401c74-1e43-9a62-ddb6-4552ffe25187",
  "outputs": {
    "site_url": {
      "value": "https://render-terraform-example-try6-3d3x.onrender.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "render_static_site",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_custom_domains": null,
            "auto_deploy": true,
            "auto_deploy_trigger": "commit",
            "branch": "main",
            "build_command": "",
            "build_filter": null,
            "custom_domains": null,
            "env_vars": null,
            "environment_id": null,
            "headers": null,
            "id": "srv-d51s7hh5pdvs73efdi0g",
            "ip_allow_list": null,
            "name": "render-terraform-example-try6",
            "notification_override": {
              "notifications_to_send": "default",
              "preview_notifications_enabled": "default"
            },
            "previews": {
              "generation": "off"
            },
            "publish_path": ".",
            "pull_request_previews_enabled": false,
            "repo_url": "https://github.com/ahmed-bencheikh-fit/Terra_RenederTest",
            "root_directory": "",
            "routes": null,
            "slug": "render-terraform-example-try6-3d3x",
            "url": "https://render-terraform-example-try6-3d3x.onrender.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
